# EdgeOfPlainRe

./: Edge Of Plain.csproj  Edge Of Plain.sln
Core/: Tile.cs
Core/Content/: Tiles.cs
Core/Game/: GameMain.cs  Global.cs  Preloader.cs
